@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    list-style: none;
}
li {
    list-style: none;
}
.wrapper {
    overflow: hidden;
    min-height: 100%;
    font-family: "Open Sans", sans-serif;
}
.header {
    max-width: 100%;
}
.header__nav {
}
.nav__body {
    max-width: 940px;
    margin: 0 auto;
    /* margin: 0px 0px 60px 0px; */
}
.nav__item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item__title {
    color: #69b9ff;
    font-size: 25px;
    line-height: 73%;
    text-align: center;
    letter-spacing: 4px;
    margin: 10px 613px 24px 0px;
    /* padding: 10px 0px 24px 0px; */
    text-decoration: none;
    text-transform: uppercase;
}
.item__li {
    display: flex;
    justify-content: flex-end;
}
.li__nav {
    margin: 0 40px;
    text-decoration: none;
}
.li__nav:hover {
    color: #0082f3;
}
.header__screen {
    position: relative;
    height: 600px;
}
.header__bg {
    max-width: 100%;
    background: url(img/Screen.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.header__content {
    /* max-width: 940px; */
    text-align: center;
    margin: 195px 250px 200px 250px;
}
.content__title {
    color: white;
    font-size: 59px;
    line-height: 60px;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.content__btn {
    margin: 106px 0px 0px 0px;
}
.btn__link {
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    padding: 10px 30px 10px 30px;
    margin: 0px 20px 0px 0px;
    text-transform: uppercase;
    text-decoration: none;
}
.btn__link:hover {
    background-color: #69b9ff;
}
@media (max-width: 1100px) {
    .header__bg {
        text-align: right;
    }
    .nav__item {
        font-size: 18px;
        margin: 10px 0px 24px 0;
    }
    .item__title {
        align-items: center;
        padding: 0px 10px 0px 0px;
        margin: 10px 500px 25px 0px;
    }
    .nav__item {
        justify-content: flex-start;
    }
}
@media (max-width: 768px) {
    .item__title {
        margin: 10px 250px 25px 25px;
    }

    .content__title {
        line-height: 80px;
    }
    .content__btn {
        display: flex;
        flex-direction: column;
    }
    .btn__link {
        margin: 0px 0px 15px 0px;
    }
    .service__content {
        flex-direction: column;
    }
    .contacts__columns{
        padding: 0px 10px 0px 10px;
    }
}
@media (max-width: 425px) {
    .item__title {
        margin: 10px -5px 25px 25px;
    }
    .header__content {
        margin: 100px 313px 189px 60px;
        line-height: 30px;
    }
    .content__btn {
        display: flex;
        flex-direction: row;
    }
    .btn__link {
        margin: 0px 30px 0px 0px;
    }
    .tabs__items {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 425px) {
    .item__title {
        margin: 10px -190px 92px 20px;
    }
    .nav__item {
        margin: 10px 0px -20px 0;
    }
    .header__subtitle {
        line-height: 30px;
        padding: 0 10px;
    }
    .about__column {
        flex-direction: column;
    }
    .about__card {
        margin: 0px 20px 50px 20px;
    }
    .card__text-s {
        margin: 0px 10px 0px 10px;
        /* padding: 0px 10px 0px 10px; */
    }
    .contacts__columns{
        flex-direction: column;
        justify-content: center; align-items: center;
    }
}
@media (max-width: 320px) {
    .card__text-s {
        padding: 0px 35px 0px 50px;
    }
    .column__link{
        margin: 0px 50px 0px 0px;
    }
}

/* ------------------------------------ABOUT--------------------------------------------------------------- */
.about {
}
.about__body {
    text-align: center;
}
.about__body-header {
    text-align: center;
}
.header__title {
    color: #676770;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 77px 0px 17px 0px;
}
.header__subtitle {
    color: #8e8e9c;
    font-size: 17px;
    line-height: 35px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0px 0px 60px 0px;
}
.about__row {
    /* display: flex; */
}
.about__column {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__card {
    border: 1px solid #dcebf7;
    max-width: 300px;
    margin: 0px 20px 60px 20px;
}
.card__icon {
    padding: 36px 0px 20px 0px;
}
.card__icon img {
    background-color: #69b9ff;
}
.card__title {
    color: #676770;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 7px;
    padding: 0px 0px 15px 0px;
}
.card__text {
    color: #6a859c;
    font-size: 14px;
    line-height: 25px;
    padding: 0px 0px 23px 0px;
}

/* ===============================================SERVICE==================================================== */
.service {
    background-color: #192024;
}
.service__body {
}
.service__header {
    text-align: center;
}
.service__content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service__card {
    display: flex;
    flex-direction: column;
    max-width: 460px;
    margin: 0px 25px 0px 25px;
}
.card__img {
}
.card__title-s {
    color: white;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 7px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0px 25px 0px;
}
.card__text-s {
    text-align: center;
    color: white;
    font-size: 14px;
    line-height: 25px;
    padding: 0px 35px 17px 50px;
}
.card__btn-s {
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    padding: 10px 30px 10px 30px;
    margin: 0px 0px 95px 0px;
    text-transform: uppercase;
    text-decoration: none;
}
.card__btn-s:hover {
    background-color: #69b9ff;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\TABS-SECTION\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.tab-section {
    text-align: center;
}
.tab__body {
}
.tab__header {
    text-align: center;
}

.tabs {
}
.tabs__items {
    margin: 0px 0px 50px 0px;
}
.tabs__item {
    color: white;
    background-color: #92a0ad;
    border: 1px solid #92a0ad;
    padding: 0px 30px;
    margin: 10px 15px;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
}
.tabs__item:active {
    background-color: #2e80b6;
}
.tabs__body {
}
.tabs__block {
    display: none;
}
.block__img img {
    max-width: 100%;
}
.block__title {
    margin: 15px 0px 0px 0px;
    font-size: 31px;
    line-height: 36px;
    color: #676770;
}
.block__text {
    font-size: 13px;
    line-height: 25px;
    color: #6a859c;
}
.tabs__block:target {
    display: block;
}

/* *******************************************CONTACTS******************************************************* */
.contacts {
    margin: 125px 0px 0px 0px;
}
.contacts__body {
    max-width: 960px;
    /* text-align: center; */
    margin: 0 auto;
    /* display: flex; */
}
.contacts__row {
}
.contacts__columns {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* flex:  1 33.333%; */
}
.column__about {
    margin: 0px -50px 20px 0px;
}
.about__title {
    align-items: center;
    color: #676770;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0px 0px 25px 0px;
}

.about__text {
    color: #6a859c;
    max-width: 300px;
    font-size: 14px;
    line-height: 25px;
    margin: 0px 20px 0px 0px;
}
.column__link {
    width: 319px;
    margin: 0px 35px 20px 0px;
}
.link__list {
}
.link__item {
    color: #668cad;
    font-size: 13px;
    line-height: 20px;
    border-bottom: 1px solid #d5d5e0;
    padding: 5px 0px 11px 0px;
}
.link__item a::after {
    content: "";
    width: 300px;
    height: 1px;
    top: 71px;
    left: 10px;
    color: #d5d5e0;
}
.link__item a {
    text-decoration: none;
}
.column__social {
    width: 319px;
    margin: 0px 35px 0px 0px;
}
.social__list {
}
.social__item {
    color: #668cad;
    font-size: 13px;
    line-height: 20px;
    border-bottom: 1px solid #d5d5e0;
    padding: 5px 0px 11px 0px;
}
.social__item a{
    text-decoration: none;
    padding:    0px 0px 0px 10px;
}
/* ''''''''''''''''''''''''''''''''''''''''''''FOOTER'''''''''''''''''''''''''''''''''''''''''''''''''' */
.footer {
    margin: 40px 0px 0px 0px;
    background-color: #383838;
    height: 100px;
}
.footer__container {
    text-align: center;
}
.footer__text {
    color: #9e9e9e;
    padding: 40px 0px 15px 0px;
}
.levi__ezio a{
    text-decoration: none;  
    color:#9e9e9e;
}
.levi__ezio a:hover{
    color: #6A859C;
}
